graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find


    # querys de ejemplo
    post(id: ID @eq): PostExample @find
    comment(id: ID @eq): CommentExample @find
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}



# para ejemplo solomente
type PostExample {
    idpost: ID!
    iduser: Int!
    text: String!
    created_at: DateTime!
    updated_at: DateTime!
    deleted_at: DateTime!
}

type CommentExample {
    idcomment: ID!
    idpost: Int!
    text: String!
    created_at: DateTime!
    updated_at: DateTime!
    deleted_at: DateTime!
}

